import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Но сначала давай познакомимся, как тебя зовут?')
print('Привет, ', input())

while input("Хочешь задать вопрос? (да/нет)") == 'да':
    ques = input("Введи свой вопрос:  ")
    print(random.choice(answers))
else:
    print('Если будт вопросы обращайся!!')
